<!DOCTYPE html><html lang="en"><head><link href="https://www.googletagmanager.com/gtm.js?id=GTM-PRM8BWR" rel="preload" as="script" /><link rel="icon" href="https://cdn.now.gg/apps-content/common/img/favicon.ico" /><link rel="icon" href="https://cdn.now.gg/apps-content/common/img/favicon-32.ico" sizes="32x32" /><link rel="icon" href="https://cdn.now.gg/apps-content/common/img/favicon-48.ico" sizes="48X48" /><link rel="icon" href="https://cdn.now.gg/apps-content/common/img/favicon-96.ico" sizes="96X96" /><link rel="icon" href="https://cdn.now.gg/apps-content/common/img/favicon-192.ico" sizes="192x192" /><link rel="preload" as="script" href="https://www.googletagservices.com/tag/js/gpt.js" /><link rel="preconnect" href="https://fonts.googleapis.com" /><link rel="preconnect" href="https://cdn.now.gg" /><link rel="preconnect" href="https://fonts.gstatic.com" crossOrigin="crossOrigin" /><meta name="msapplication-TileImage" content="https://cdn.now.gg/apps-content/common/img/favicon.ico" /><script>
  window.dataLayer = window.dataLayer || [];
  window.dataLayer.push({
    "gtm.start": new Date().getTime(),
    event: "gtm.js"
  });
</script><script async src="https://www.googletagmanager.com/gtm.js?id=GTM-PRM8BWR"></script><script>!function(){var e=document.createElement("script"),t=document.getElementsByTagName("script")[0],a="https://cmp.quantcast.com".concat("/choice/","mw9xJtqPQGFbC","/","now.gg","/choice.js?tag_version=V2"),n=0;e.async=!0,e.type="text/javascript",e.src=a,t.parentNode.insertBefore(e,t),function(){for(var e,t="__tcfapiLocator",a=[],n=window;n;){try{if(n.frames.__tcfapiLocator){e=n;break}}catch(e){}if(n===window.top)break;n=n.parent}e||(!function e(){var a=n.document,i=!!n.frames.__tcfapiLocator;if(!i)if(a.body){var o=a.createElement("iframe");o.style.cssText="display:none",o.name=t,a.body.appendChild(o)}else setTimeout(e,5);return!i}(),n.__tcfapi=function(){var e,t=arguments;if(!t.length)return a;if("setGdprApplies"===t[0])t.length>3&&2===t[2]&&"boolean"==typeof t[3]&&(e=t[3],"function"==typeof t[2]&&t[2]("set",!0));else if("ping"===t[0]){var n={gdprApplies:e,cmpLoaded:!1,cmpStatus:"stub"};"function"==typeof t[2]&&t[2](n)}else"init"===t[0]&&"object"==typeof t[3]&&(t[3]=Object.assign(t[3],{tag_version:"V2"})),a.push(t)},n.addEventListener(
      "message",(function(e){var t="string"==typeof e.data,a={};try{a=t?JSON.parse(e.data):e.data}catch(e){}var n=a.__tcfapiCall;n&&window.__tcfapi(n.command,n.version,(function(a,i){var o={__tcfapiReturn:{returnValue:a,success:i,callId:n.callId}};t&&(o=JSON.stringify(o)),e&&e.source&&e.source.postMessage&&e.source.postMessage(o,"*")}),n.parameter)}),!1))}();var i=function(){var e=arguments;typeof window.__uspapi!==i&&setTimeout((function(){void 0!==window.__uspapi&&window.__uspapi.apply(window.__uspapi,e)}),500)};if(void 0===window.__uspapi){window.__uspapi=i;var o=setInterval((function(){n++,window.__uspapi===i&&n<3?console.warn("USP is not accessible"):clearInterval(o)}),6e3)}}();window.__tcfapi('addEventListener', 2, function (tcData) {
  var _a;

  var eventStatus = tcData === null || tcData === void 0 ? void 0 : tcData.eventStatus;
  var consents = (_a = tcData === null || tcData === void 0 ? void 0 : tcData.vendor) === null || _a === void 0 ? void 0 : _a.consents;
  var gdprApplies = tcData === null || tcData === void 0 ? void 0 : tcData.gdprApplies;
  sessionStorage.setItem('gdprApplies', gdprApplies ? 'true' : 'false');

  if (eventStatus === 'useractioncomplete' || eventStatus === 'tcloaded' && gdprApplies) {
    if (consents) {
      var isConsentAvailable = !!Object.keys(consents).length;
      sessionStorage.setItem('userConsent', isConsentAvailable ? 'true' : 'false');
    }
  }
});</script><meta name="next-font-preconnect" /><meta charSet="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover, shrink-to-fit=no, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" /><meta name="HandheldFriendly" content="true" /><meta httpEquiv="Cache-control" content="private, no-cache, no-store, max-age=0, must-revalidate" /><meta httpEquiv="Pragma" content="no-cache" /><script>
  if (typeof window !== 'undefined') {
    window.googletag = window.googletag || { cmd: [] };
    window.tude = window.tude || { cmd: [] };

    (function() {
    let random = bytes => crypto.getRandomValues(new Uint8Array(bytes));
    let customRandom = (alphabet, defaultSize, getRandom) => {
      let mask = (2 << (Math.log(alphabet.length - 1) / Math.LN2)) - 1;
      let step = -~((1.6 * mask * defaultSize) / alphabet.length);
      return (size = defaultSize) => {
        let id = ''
        while (true) {
          let bytes = getRandom(step)
          let j = step
          while (j--) {
            id += alphabet[bytes[j] & mask] || ''
            if (id.length === size) return id
          }
        }
      }
    }
    let customAlphabet = (alphabet, size = 21) => customRandom(alphabet, size, random)
    const nanoid = customAlphabet('useandom26T198340PX75pxJACKVERYMINDBUSHWOLFGQZbfghjklqvwyzrict', 21);
    var Storage={valuesMap:new Map,getItem(a){var b=String(a);return this.valuesMap.has(a)?String(this.valuesMap.get(b)):null},setItem(a,b){this.valuesMap.set(String(a),String(b))},removeItem(a){this.valuesMap.delete(a)},clear(){this.valuesMap.clear()},key(a){if(!a)throw new TypeError("Failed to execute 'key' on 'Storage': 1 argument required, but only 0 present.");return this.valuesMap.get(a)},get length(){return this.valuesMap.size}}
    var isNewUser = false;
    try {
      localStorage.setItem("test", "test");
      localStorage.removeItem("test");
    } catch(e) {
      Object.defineProperty(window, "localStorage", {
        value: Object.assign({}, Storage),
        configurable: !0,
        enumerable: !0,
        writable: !0
      })
    }

    try {
      sessionStorage.setItem("test", "test");
      sessionStorage.removeItem("test");
    } catch(e) {
      Object.defineProperty(window, "sessionStorage", {
        value: Object.assign({}, Storage),
        configurable: !0,
        enumerable: !0,
        writable: !0
      })
    }

    
    try {
      if (
        window.location.host !== "now.us" &&
        window.location.pathname.startsWith("/play/") && 
        window.location.href.indexOf("ng_ifp_partner") === -1 &&
        window.location.href.indexOf("partner") === -1 &&
        sessionStorage.getItem("isEmbeddedFrame") === null
      ) {
        var qString = window.location.href.split("?")[1];
        window.location.href = window.location.pathname.replace("/play/", "/apps/") + ".html" + (qString ? "?" + qString : "");
      }
    } catch (e) {}
    

    window.nggParams = {};

    let pageAccessedByReload = (window && window.performance &&
      (window.performance.navigation && window.performance.navigation.type === 1) ||
        window.performance
          .getEntriesByType('navigation')
          .map((nav) => nav.type)
          .includes('reload')
    );

    let newVisitId = "visitid-" + nanoid();
    window.ngVisitId = sessionStorage.getItem("ngVisitId") || newVisitId;
    sessionStorage.setItem("ngVisitId", window.ngVisitId);
    window.feSessionId = "fesess-" + nanoid();

    var rawPageUrl = window.location.href;
    let oldNgUaId = '';
    if(window && window.history && window.history.replaceState && window.location.href.indexOf("?") > -1) {
      let currUrl = new URL(window.location.href);
      let searchParams = new URLSearchParams(currUrl.search);

      let refresh_token = searchParams.get("refresh_token");
      refresh_token && sessionStorage.setItem("refresh_token", refresh_token);

      let allow_edit = searchParams.get("allow_edit");
      allow_edit && sessionStorage.setItem("allow_edit", allow_edit);

      let utmSource = searchParams.get("utm_source");
      utmSource && sessionStorage.setItem("utm_source", utmSource);

      let utmCampaign = searchParams.get("utm_campaign");
      utmCampaign && sessionStorage.setItem("utm_campaign", utmCampaign);

      let utmMedium = searchParams.get("utm_medium");
      utmMedium && sessionStorage.setItem("utm_medium", utmMedium);

      let deepLink = searchParams.get("deep_link");
      deepLink && sessionStorage.setItem("deep_link", deepLink);

      let accessCode = searchParams.get("access_code");
      accessCode && sessionStorage.setItem("access_code", accessCode);

      let maxFps = searchParams.get("maxFps");
      maxFps && sessionStorage.setItem("maxFps", maxFps);

      let maxStreamBitrateKbps = searchParams.get("maxStreamBitrateKbps");
      maxStreamBitrateKbps && sessionStorage.setItem("maxStreamBitrateKbps", maxStreamBitrateKbps);

      let framebufferSizeWidth = searchParams.get("framebufferSizeWidth");
      framebufferSizeWidth && sessionStorage.setItem("framebufferSizeWidth", framebufferSizeWidth);

      let framebufferSizeHeight = searchParams.get("framebufferSizeHeight");
      framebufferSizeHeight && sessionStorage.setItem("framebufferSizeHeight", framebufferSizeHeight);

      searchParams.forEach((value, key) => {
        if(key.includes("ngg-exp")){
          localStorage.setItem(decodeURIComponent(key), value);
        }
      });

      let ngIfpPartner = searchParams.get("ng_ifp_partner") || searchParams.get("partner");
      ngIfpPartner && sessionStorage.setItem("isEmbeddedFrame", ngIfpPartner);
      ngIfpPartner && sessionStorage.setItem("ntmSource", ['IfpPartner', ngIfpPartner].join(':'));

      let ngUaId = searchParams.get("ng_uaId");
      oldNgUaId = localStorage.getItem("fe_uaId");
      ngUaId && localStorage.setItem("fe_uaId", ngUaId);

      let ngUserSource = decodeURIComponent(searchParams.get("ng_userSource") || "");
      ngUserSource && localStorage.setItem("userSource", ngUserSource);

      let ngUserCampaign = decodeURIComponent(searchParams.get("ng_userCampaign") || "");
      ngUserCampaign && localStorage.setItem("userCampaign", ngUserCampaign);

      let ngUserAcqVar = decodeURIComponent(searchParams.get("ng_userAcqVar") || "");
      ngUserAcqVar && localStorage.setItem("userAcqVar", ngUserAcqVar);

      let ngUaSessionId = searchParams.get("ng_uaSessionId");
      ngUaSessionId && sessionStorage.setItem("fe_uaSessionId", ngUaSessionId);

      let nggForwardParams = decodeURIComponent(searchParams.get("nggForwardParams") || '');
      nggForwardParams && sessionStorage.setItem("nggForwardParams", nggForwardParams);
      !nggForwardParams && sessionStorage.removeItem("nggForwardParams");


      let ngStateVisitId;
      let statePageReferrer;
      let authStateParams = JSON.parse(searchParams.get("state"));
      if (authStateParams) {
        ngStateVisitId = decodeURIComponent(authStateParams["ng_visitId"] || '');
        if(ngStateVisitId){
          window.ngVisitId = ngStateVisitId;
          sessionStorage.setItem("ngVisitId", ngStateVisitId);
        }

        let ngStateFeSessionId = decodeURIComponent(authStateParams["ng_feSessionId"] || '');
        ngStateFeSessionId && (window.feSessionId = ngStateFeSessionId);

        let ngStateReferrer = decodeURIComponent(authStateParams["ng_ngReferrer"] || '');
        ngStateReferrer && sessionStorage.setItem("ngReferrer", ngStateReferrer);

        statePageReferrer = decodeURIComponent(authStateParams["pageReferrer"] || '');
        statePageReferrer && sessionStorage.setItem("pageReferrer", statePageReferrer);

        let triggeredBy = decodeURIComponent(authStateParams["triggeredBy"] || '');
        triggeredBy && localStorage.setItem("ngg-fe-triggeredBy", triggeredBy);

        let loginPageContext = decodeURIComponent(authStateParams["loginPageContext"] || '');
        loginPageContext && sessionStorage.setItem("ngg-login-page-context", loginPageContext);
      }

      let ngInviteId = decodeURIComponent(searchParams.get("ng_inviteId") || '');
      ngInviteId && sessionStorage.setItem("ngg-fe-inviteId", ngInviteId);

      let ngVisitId = decodeURIComponent(searchParams.get("ng_visitId") || '');
      if(ngVisitId){
        window.ngVisitId = ngVisitId;
        sessionStorage.setItem("ngVisitId", ngVisitId);
      }

      let ngEntryPoint = decodeURIComponent(searchParams.get("ng_ngEntryPoint") || '');
      ngEntryPoint && sessionStorage.setItem("ngEntryPoint", ngEntryPoint);

      let ngReferrer = decodeURIComponent(searchParams.get("ng_ngReferrer") || '');
      ngReferrer && sessionStorage.setItem("ngReferrer", ngReferrer);

      let ngUtmSource = decodeURIComponent(searchParams.get("ng_utmSource") || '');
      ngUtmSource && sessionStorage.setItem("utm_source", ngUtmSource);

      let ngUtmCampaign = decodeURIComponent(searchParams.get("ng_utmCampaign") || '');
      ngUtmCampaign && sessionStorage.setItem("utm_campaign", ngUtmCampaign);

      let ngUtmMedium = decodeURIComponent(searchParams.get("ng_utmMedium") || '');
      ngUtmMedium && sessionStorage.setItem("utm_medium", ngUtmMedium);

      let ngNtmSource = searchParams.get("ng_ntmSource");
      if (ngNtmSource) {
        if (ngIfpPartner) {
          let ngOnlySource = ngNtmSource;
          if (ngNtmSource.indexOf('IfpPartner') > -1)
            ngOnlySource = (ngNtmSource.split(',').length > 1) ? ngNtmSource.split(',')[1] : '';

          ngOnlySource && sessionStorage.setItem("ntmSource", [sessionStorage.getItem("ntmSource"), ngOnlySource].join(','));
        }
        else
          sessionStorage.setItem("ntmSource", ngNtmSource);
      } else if (!ngIfpPartner)
        sessionStorage.removeItem("ntmSource");

      let appLaunchExtraData = searchParams.get("appLaunchExtraData");
      appLaunchExtraData && sessionStorage.setItem("appLaunchExtraData", appLaunchExtraData);

      let showFreeSpinFlow = searchParams.get("enable_free_spin");
      showFreeSpinFlow && sessionStorage.setItem("enableFreeSpin",showFreeSpinFlow);

      let customData = searchParams.get("customData");
      customData && sessionStorage.setItem("customData", customData);
      window.nggParams["customData"] = customData;

      if (!ngVisitId && !ngStateVisitId) {
        !utmSource && !ngUtmSource && sessionStorage.removeItem("utm_source");
        !utmMedium && !ngUtmMedium && sessionStorage.removeItem("utm_medium");
        !utmCampaign && !ngUtmCampaign && sessionStorage.removeItem("utm_campaign");
        !ngEntryPoint && sessionStorage.removeItem("ngEntryPoint");
        !ngReferrer && sessionStorage.setItem("ngReferrer", document.referrer || 'NA');
        !ngNtmSource && !ngIfpPartner && sessionStorage.removeItem("ntmSource");
        sessionStorage.setItem("ngEntryPoint", window.location.href);
      }
      !statePageReferrer && sessionStorage.setItem("pageReferrer", searchParams.get("pageReferrer") || document.referrer || 'NA');

      var finalUrl = window.location.href.split("?")[0];
      let ngShort = searchParams.get("ng_short");
      if (ngShort) {
        finalUrl = finalUrl + "?ng_short=" + ngShort;
      }
      if (finalUrl != window.location.href) {
        window.history.replaceState(null, document.title, finalUrl);
      }
    } else if(pageAccessedByReload) {
      sessionStorage.setItem("pageReferrer", document.referrer || 'NA');
      sessionStorage.removeItem("nggForwardParams");
    } else {
      sessionStorage.setItem("pageReferrer", document.referrer || 'NA');
      sessionStorage.setItem("ngReferrer", document.referrer || 'NA');
      sessionStorage.setItem("ngEntryPoint", window.location.href);
      sessionStorage.removeItem("utm_source");
      sessionStorage.removeItem("utm_medium");
      sessionStorage.removeItem("utm_campaign");
      sessionStorage.removeItem("ntmSource");
      sessionStorage.removeItem("nggForwardParams");
      window.ngVisitId = newVisitId;
      sessionStorage.setItem("ngVisitId", window.ngVisitId);
    }


    function getSessionAcquitionSource() {
      if (typeof window === 'undefined') {
        return '';
      }
      var ngReferrer = sessionStorage.getItem('ngReferrer');
      var utmCampaign = sessionStorage.getItem('utm_campaign');
      var utmSource = sessionStorage.getItem('utm_source');
      var utmMedium = sessionStorage.getItem('utm_medium');
      if (utmMedium === 'ad' || utmMedium === 'paid') {
        return 'paid';
      }
      var isNgReferrerValueExist = !!ngReferrer && ngReferrer !== 'NA';
      var isUtmCampaignValueExist = !!utmCampaign && utmCampaign !== 'NA';
      var isUtmSourceValueExist = !!utmSource && utmSource !== 'NA';
      var isUtmMediumValueExist = !!utmMedium && utmMedium !== 'NA';
      if (!isUtmCampaignValueExist && !isUtmSourceValueExist && !isUtmMediumValueExist && isNgReferrerValueExist && (ngReferrer.indexOf('google') > -1 || ngReferrer.indexOf('bing') > -1)) {
        return 'organic';
      }
      if (!isUtmCampaignValueExist && !isUtmSourceValueExist && !isUtmMediumValueExist && isNgReferrerValueExist) {
        return 'referral';
      }
      if (!isUtmCampaignValueExist && !isUtmSourceValueExist && !isUtmMediumValueExist && !isNgReferrerValueExist) {
        return 'direct';
      }
      return 'others';
    }

    if (!localStorage.getItem("fe_uaId")) {
      isNewUser = true;
      sessionStorage.setItem("ngg-is-new-user", "true");
      localStorage.setItem("fe_uaId", "ua-" + nanoid());

     localStorage.setItem("userSource", getSessionAcquitionSource());

     let userCampaign = sessionStorage.getItem('utm_campaign');

     if(userCampaign){
      localStorage.setItem("userCampaign", userCampaign);
     }

     function getLAFormattedTime() {
      try {
        var localeDateString = new Date().toLocaleDateString('en-US', {
          hour12: false,
          timeZone: 'America/Los_Angeles',
          timeZoneName: 'short',
          year: 'numeric',
          month: 'short',
          day: '2-digit'
        });
        var localeDateStringSplit = localeDateString.split(", ");
        var dateMonthString = localeDateStringSplit[0];
        var year = localeDateStringSplit[1];
        var tz = localeDateStringSplit[2];
        var dateMonthStringSplit = dateMonthString.split(" ");
        var month = dateMonthStringSplit[0];
        var date = dateMonthStringSplit[1];
        var value = year + "_" + month + "_" + date + "_" + tz;
        return value.toUpperCase();
      } catch (e) {
        return "";
      }
    }

    localStorage.setItem("userAcqVar", (userCampaign || "NA")+"_"+getLAFormattedTime());

    } else {
      sessionStorage.removeItem("ngg-is-new-user");
    }
    if (!sessionStorage.getItem("fe_uaSessionId")) {
      sessionStorage.setItem("fe_uaSessionId", "uasess-" + nanoid());
    }

    window.nggParams["fe_uaSessionId"] = sessionStorage.getItem("fe_uaSessionId");
    window.nggParams["fe_uaId"] = localStorage.getItem("fe_uaId");

    const getCookie = (cname) => {
      if (!navigator.cookieEnabled)
        return '';
      if (typeof document !== 'undefined') {
        const name = cname + "=";
        const ca = document.cookie.split(';');
        for (let i = 0; i < ca.length; i += 1) {
          let c = ca[i];
          while (c.charAt(0) === ' ') c = c.substring(1);
          if (c.indexOf(name) === 0) return c.substring(name.length, c.length);
        }
      }
      return '';
    }
    window.gameInfo = {
      id: "5349",
      fsWidget: {
        x: 40,
        y: 15,
      }
    }

      // compiled device info start

      var globalDeviceDetails = (function () {
        var macIntelKeyword = "MacIntel";
        var isMacIntelPlatform = function isMacIntelPlatform() {
          return macIntelKeyword.indexOf(navigator.platform) !== -1;
        };
        var allOsNames = {
          mac: "mac",
          window: "window",
          ios: "ios",
          android: "android",
          chrome_os: "chrome_os",
          unix: "unix",
          beos: "beos",
          amigaos: "amigaos",
          linux: "linux"
        };
        var isMobileComputed;
        var isMobile = function isMobile() {
          if (typeof isMobileComputed === "undefined") {
            var toMatch = [
              /Android/i,
              /webOS/i,
              /iPhone/i,
              /iPad/i,
              /iPod/i,
              /BlackBerry/i,
              /Windows Phone/i,
              /Opera Mini/i,
              /IEMobile/i,
              /WPDesktop/i
            ];
            isMobileComputed = toMatch.some(function (toMatchItem) {
              return (
                navigator.userAgent.match(toMatchItem) ||
                /iPad|iPhone|iPod/.test(navigator.platform) ||
                (isMacIntelPlatform() && navigator.maxTouchPoints > 1)
              );
            });
          }
          return isMobileComputed;
        };
        var isIPad = function isIPad() {
          if (
            navigator.maxTouchPoints &&
            navigator.maxTouchPoints > 2 &&
            isMacIntelPlatform()
          ) {
            return true;
          }
          return false;
        };
        var isChromeOS = function isChromeOS() {
          return /CrOS/.test(navigator.userAgent);
        };
        var isUnixOS = function isUnixOS() {
          var _navigator;
          return (
            ((_navigator = navigator) === null ||
            _navigator === void 0 ||
            (_navigator = _navigator.userAgent) === null ||
            _navigator === void 0
              ? void 0
              : _navigator.indexOf("X11")) !== -1
          );
        };
        var isBeOS = function isBeOS() {
          return /BeOS/.test(navigator.userAgent);
        };
        var isAmigaOS = function isAmigaOS() {
          return /AmigaOS/.test(navigator.userAgent);
        };
        var isTablet = function isTablet() {
          var userAgent = navigator.userAgent.toLowerCase();
          var tablet =
            /(ipad|tablet|(android(?!.*mobile))|(windows(?!.*phone)(.*touch))|kindle|playbook|silk|(puffin(?!.*(IP|AP|WP))))/.test(
              userAgent
            );
          return tablet;
        };
        var isTV = function isTV() {
          try {
            var userAgent = navigator.userAgent.toLowerCase();
            var tvKeywords = [
              "smarttv",
              "googletv",
              "appletv",
              "hbbtv",
              "netcast",
              "webos",
              "tizen",
              "viera",
              "roku",
              "firetv"
            ];

            // eslint-disable-next-line no-plusplus
            for (var i = 0; i < tvKeywords.length; ++i) {
              if (userAgent.indexOf(tvKeywords[i]) > -1) {
                return true;
              }
            }
            if (
              !(isMobile() || isIPad() || isTablet()) &&
              userAgent.indexOf("jiopages") > -1
            ) {
              return true;
            }
            return false;
          } catch (e) {
            return false;
          }
        };
        var getOS = function getOS() {
          var userPlatform = window.navigator.platform;
          var macosPlatforms = ["Macintosh", macIntelKeyword, "MacPPC", "Mac68K"];
          var windowsPlatforms = ["Win32", "Win64", "Windows", "WinCE"];
          var iosPlatforms = ["iPhone", "iPad", "iPod"];
          var androidPlatforms = ["Android", "Linux"];
          var os = "other";
          if (iosPlatforms.indexOf(userPlatform) !== -1) {
            os = allOsNames.ios;
          } else if (macosPlatforms.indexOf(userPlatform) !== -1) {
            os = allOsNames.mac;
          } else if (windowsPlatforms.indexOf(userPlatform) !== -1) {
            os = allOsNames.window;
          } else if (
            androidPlatforms.indexOf(userPlatform) !== -1 ||
            os === "Android"
          ) {
            os = allOsNames.android;
          } else if (isChromeOS()) {
            os = allOsNames.chrome_os;
          } else if (isUnixOS()) {
            os = allOsNames.unix;
          } else if (isBeOS()) {
            os = allOsNames.beos;
          } else if (isAmigaOS()) {
            os = allOsNames.amigaos;
          }
          return os;
        };
        var getFeDeviceDetails = function getFeDeviceDetails() {
          var desktopSpecificOSNames = [
            allOsNames.mac,
            allOsNames.window,
            allOsNames.chrome_os,
            allOsNames.unix,
            allOsNames.beos,
            allOsNames.amigaos,
            allOsNames.linux
          ];
          var feDeviceType = "other";
          var feOsName = getOS();
          if (isIPad() || isTablet()) {
            feDeviceType = "tablet";
          } else if (isMobile()) {
            feDeviceType = "smartphone";
          } else if (
            desktopSpecificOSNames.indexOf(
              feOsName === null || feOsName === void 0
                ? void 0
                : feOsName.toLowerCase()
            ) !== -1 &&
            !isTV()
          ) {
            feDeviceType = "desktop";
          }
          return {
            feDeviceType: feDeviceType,
            feOsName: feOsName
          };
        };
        return getFeDeviceDetails();
      })();
      globalDeviceDetails = globalDeviceDetails || {};
      var _globalDeviceDetails = globalDeviceDetails,
        feDeviceType = _globalDeviceDetails.feDeviceType,
        feOsName = _globalDeviceDetails.feOsName;


      // compiled device info end

      var eventName= "FeBootstrap";

      if(false){
        eventName="ApBootstrap";
      }



      const getFeSessionTags = () => {
        const feSessionTags = [];

        try {
          if (false) {
            feSessionTags.push('TryAndDownload');
          }

          const ntmSource = sessionStorage.getItem('ntmSource');
          if (ntmSource && 'TopBarRecommendation' === ntmSource) {
            feSessionTags.push('TopBarRecommendation');
          } else if (ntmSource && 'TopBarRecommendationForLearning' === ntmSource) {
            feSessionTags.push('TopBarRecommendationForLearning');
          }

          feSessionTags.push(sessionStorage.getItem('isEmbeddedFrame') ? 'iFrame' : 'nowgg');
        } catch (_) {}

        return feSessionTags;
      };

    var extraData = {
      rawPageUrl: rawPageUrl,
      timeSinceNavMsecs: timeSinceNavMsecs,
      isNewUaId: isNewUser ? true: undefined,
      oldUaId: (oldNgUaId !== localStorage.getItem("fe_uaId") ? oldNgUaId : '') || 'NA',
    };

    const payload = {
      appId: "5349",
      uaId: localStorage.getItem("fe_uaId") || "NA",
      userType: "NA",
      uaSessionId: sessionStorage.getItem("fe_uaSessionId") || "NA",
      feSessionId: window.feSessionId,
      packageName: "com.roblox.client",
      originTimestamp: new Date(),
      eventName: eventName,
      extraData: extraData,
      feDeviceType: feDeviceType || '',
      feOsName: feOsName || '',
      utmSource: sessionStorage.getItem("utm_source") || getCookie('utm_source') || "NA",
      utmMedium: sessionStorage.getItem("utm_medium") || getCookie('utm_medium')|| "NA",
      utmCampaign: sessionStorage.getItem("utm_campaign") || getCookie('utm_campaign')|| "NA",
      ngReferrer: sessionStorage.getItem("ngReferrer") || "NA",
      pageReferrer: sessionStorage.getItem("pageReferrer") || "NA",
      ngEntryPoint: sessionStorage.getItem('ngEntryPoint') || 'NA',
      visitId: window.ngVisitId,
      ntmSource: sessionStorage.getItem('ntmSource') || 'NA',
      feSessionTags: getFeSessionTags(),
      userSource: localStorage.getItem('userSource') || 'NA',
      visitSource: getSessionAcquitionSource(),
      userCampaign: localStorage.getItem('userCampaign') || 'NA',
      userAcqVar: localStorage.getItem('userAcqVar') || 'NA',
      visitCampaign: sessionStorage.getItem('utm_campaign') || 'NA',
    };

    var timeSinceNavMsecs = 0;
    try {
      timeSinceNavMsecs = performance.now();
    } catch (e) {
      timeSinceNavMsecs = 0;
    }

    payload.extraData.timeSinceNavMsecs = timeSinceNavMsecs;
    window.timeSinceBootstrapMsecs = timeSinceNavMsecs;

    fetch("/8/api/play/v1/reportEvent", {
    method: "POST",
    headers: {
      "Content-Type": "application/json",
      "x-ngg-fe-version": "berlin-v1.26.500.4",
      "x-ngg-skip-evar-check": "false",
    },
    body: JSON.stringify(payload)
  }).then(response => {
    if (response.status === 205) {
      window.nggVersionMismatch = true;
      const nUrl = new URL(window.location.href);
      const searchParams = nUrl.searchParams;
      searchParams.set('ng_visitId',  encodeURIComponent(window.ngVisitId));
      searchParams.set('ng_ngReferrer',  encodeURIComponent(sessionStorage.getItem('ngReferrer') || ''));
      searchParams.set('ng_ngEntryPoint',  encodeURIComponent(sessionStorage.getItem('ngEntryPoint') || ''));
      searchParams.set('ng_utmSource',  encodeURIComponent(sessionStorage.getItem('utm_source') || ''));
      searchParams.set('ng_utmMedium',  encodeURIComponent(sessionStorage.getItem('utm_medium') || ''));
      searchParams.set('ng_utmCampaign',  encodeURIComponent(sessionStorage.getItem('utm_campaign') || ''));
      searchParams.set('ng_ntmSource', sessionStorage.getItem('ntmSource') || 'NA');
      nUrl.search = searchParams.toString();

      window.location.href = nUrl.toString();
    }
    return response.json();
  }).then(json => {
    if(json && json.clientIpInfo){
      window.nggClientIpInfo=json.clientIpInfo;

      window.dispatchEvent(
        new Event('nggClientIpInfoEvent'),
      );

    }

    var nuke = function() {
      sessionStorage.clear();
      localStorage.clear();
      window.location.reload();
    }
    if (json.status === "FailureUaIdRevoked") {
      fetch('https://now.gg/accounts/auth/v1/logout').then(nuke).catch(nuke);
    }
  }).catch(e => {});
      try {["start-url", "media", "now-gg-precache"].forEach(a => {caches.delete(a);});} catch (e) {}
    })()
}
</script><meta name="robots" content="noindex" /><meta property="og:locale" content="en_US" /><meta property="og:title" content="Roblox" /><meta property="og:description" content="Play instantly in browser with now.gg" /><meta property="og:url" content="http://www.roblox.com" /><meta property="og:site_name" content="Roblox Corporation" /><meta property="og:image:secure_url" itemProp="image" content="https://cdn.now.gg/apps-content/com.roblox.client/ogimage/roblox.jpg" /><meta property="og:image:width" content="1482" /><meta property="og:image:height" content="486" /><meta property="og:image:type" content="image/jpeg" /><meta name="twitter:card" content="summary_large_image" /><meta name="twitter:title" content="Roblox" /><meta name="twitter:description" content="Play instantly in browser with now.gg" /><meta name="twitter:image" content="https://cdn.now.gg/apps-content/com.roblox.client/ogimage/roblox.jpg" /><title>Play Roblox Online™</title><meta name="apple-mobile-web-app-title" content="Roblox" /><link rel="apple-touch-icon" href="https://cdn.now.gg/apps-content/com.roblox.client/pwa/Icon_192.png" /><meta name="description" content="Play Roblox game in the browser on your PC or mobile. No download required." /><script>document.addEventListener('wheel', function(e) { if (e.ctrlKey) { e.preventDefault(); }}, { passive: false });
          document.addEventListener('touchmove', function (event) { if (event.touches.length > 1) { event.preventDefault();} }, { passive: false });
          document.addEventListener('gesturestart', function (event) { event.preventDefault() }, { passive: false });
          document.addEventListener('gesturechange', function (event) { event.preventDefault() }, { passive: false });
          document.addEventListener('gestureend', function (event) { event.preventDefault() }, { passive: false });</script><meta name="next-head-count" content="25" /><link rel="preload" href="/8/play/_next/static/css/3d0ae4c613f4697f.css" as="style" /><link rel="stylesheet" href="/8/play/_next/static/css/3d0ae4c613f4697f.css" data-n-p /><link rel="preload" href="/8/play/_next/static/css/1634d5343d0c5502.css" as="style" /><link rel="stylesheet" href="/8/play/_next/static/css/1634d5343d0c5502.css" data-n-p /><noscript data-n-css></noscript><script defer noModule src="/8/play/_next/static/chunks/polyfills-5cd94c89d3acac5f.js"></script><script src="/8/play/_next/static/chunks/webpack-0b41a927da9e8cce.js" defer></script><script src="/8/play/_next/static/chunks/framework-0e1b29c5be962d52.js" defer></script><script src="/8/play/_next/static/chunks/main-d59f0ad61824b1ab.js" defer></script><script src="/8/play/_next/static/chunks/pages/_app-cfe1a90ca3860a83.js" defer></script><script src="/8/play/_next/static/chunks/51-344fa64e82f901b5.js" defer></script><script src="/8/play/_next/static/chunks/349-2e7da233b6389678.js" defer></script><script src="/8/play/_next/static/chunks/54-bf5058d8faf73c95.js" defer></script><script src="/8/play/_next/static/chunks/796-d77bd788935e9ac5.js" defer></script><script src="/8/play/_next/static/chunks/806-c2bb3f53ef7afa7a.js" defer></script><script src="/8/play/_next/static/chunks/677-1390f35c8e1b82c6.js" defer></script><script src="/8/play/_next/static/chunks/166-5a4cb7f527967e39.js" defer></script><script src="/8/play/_next/static/chunks/742-8b9049011b2dbba4.js" defer></script><script src="/8/play/_next/static/chunks/359-b333ee4224d0e9ab.js" defer></script><script src="/8/play/_next/static/chunks/235-40c4ef3713948674.js" defer></script><script src="/8/play/_next/static/chunks/233-8695b1563d7992f8.js" defer></script><script src="/8/play/_next/static/chunks/766-180ec31a6500e3dc.js" defer></script><script src="/8/play/_next/static/chunks/pages/index-ab780d3f6360e2b9.js" defer></script><script src="/8/play/_next/static/ZFXRHoCV6Nq-n-qh9kKpY/_buildManifest.js" defer></script><script src="/8/play/_next/static/ZFXRHoCV6Nq-n-qh9kKpY/_ssgManifest.js" defer></script><script src="/8/play/_next/static/ZFXRHoCV6Nq-n-qh9kKpY/_middlewareManifest.js" defer></script><style data-styled data-styled-version="5.3.3">.CgDJn{width:100%;height:100%;position:fixed;left:0;right:0;top:0;bottom:0;pointer-events:none;}/*!sc*/
.CgDJn:after{content:"";background-color:rgba(0,0,0,0.7);position:absolute;left:0;top:0;right:0;bottom:0;}/*!sc*/
data-styled.g82[id="sc-cZMNgc"]{content:"CgDJn,"}/*!sc*/
.eQwchh{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;width:calc(var(--vw,1vw) * 100);height:calc(var(--vh,1vh) * 100);background-position:center;background-repeat:no-repeat;background-size:cover;background-color:#0b0223;}/*!sc*/
body.rotate-screen .sc-jUosCB,body.portrait-mode .eQwchh{width:100%;height:100%;}/*!sc*/
data-styled.g83[id="sc-jUosCB"]{content:"eQwchh,"}/*!sc*/
*,*::after,*::before{box-sizing:border-box;}/*!sc*/
html{font-size:10px;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;accent-color:#FF42A5;}/*!sc*/
body{margin:0;padding:0;font-family:'Poppins',sans-serif;-webkit-scrollbar-width:none;-moz-scrollbar-width:none;-ms-scrollbar-width:none;scrollbar-width:none;-ms-overflow-style:none;}/*!sc*/
h1,h2,h3,h4,h5,h6,p{margin:0 0 0.5em 0;}/*!sc*/
a{color:#fff;}/*!sc*/
a:visited,a:hover,a:focused{color:#fff;}/*!sc*/
::-webkit-scrollbar{display:none;width:0px;}/*!sc*/
input[type="checkbox" i]{width:16px;height:16px;cursor:pointer;outline:1px solid #FF42A5;}/*!sc*/
label:focus-within{border:none;outline:1px solid #FF42A5;}/*!sc*/
body{overflow:hidden;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;width:100vw;height:100vh;}/*!sc*/
@media only screen and (orientation:portrait){body.rotate-screen{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-transform:rotate(90deg);-ms-transform:rotate(90deg);transform:rotate(90deg);-webkit-transform-origin:bottom left;-ms-transform-origin:bottom left;transform-origin:bottom left;position:absolute;top:-100vw;height:100vw;width:100vmax;background:rgba(0,0,0,1);overflow:hidden;}}/*!sc*/
@media only screen and (orientation:landscape) and (max-height:575.98px){body.portrait-mode{-webkit-transform:rotate(-90deg);-ms-transform:rotate(-90deg);transform:rotate(-90deg);-webkit-transform-origin:top right;-ms-transform-origin:top right;transform-origin:top right;position:absolute;top:0;right:100vw;height:100vw;width:100vh;background:black !important;overflow:hidden;}}/*!sc*/
body #__next{width:100%;height:100%;}/*!sc*/
.overlayKey{position:absolute;min-width:25px;text-align:center;z-index:1;opacity:0.75;pointer-events:none;}/*!sc*/
.overlayKey.MOBASkill .overlayKeyValue:not(.MobaText),.overlayKey.LBM .overlayKeyValue:not(.MobaText){background:none;border:none;}/*!sc*/
.overlayKey.MOBASkill .overlayKeyValue:not(.MobaText) img,.overlayKey.LBM .overlayKeyValue:not(.MobaText) img{width:26px;}/*!sc*/
.overlayKey.Scroll,.overlayKey.EdgeScroll{background:none !important;border:none !important;}/*!sc*/
.overlayKey.Scroll img,.overlayKey.EdgeScroll img{width:26px;}/*!sc*/
.overlayKey.FreeLook.gamepad .overlayKeyValue{position:absolute;}/*!sc*/
.overlayKey.Dpad > span{position:absolute;}/*!sc*/
.overlayKey.Pan::before,.overlayKey.Pan::after{content:"";}/*!sc*/
.overlayKey.Pan::before{height:78px;width:1px;position:absolute;background:white;-webkit-transform:translate3d(-1px,-18px,10px);-ms-transform:translate3d(-1px,-18px,10px);transform:translate3d(-1px,-18px,10px);}/*!sc*/
.overlayKey.Pan::after{width:78px;height:1px;position:absolute;background:white;-webkit-transform:translate3d(-39px,-21px,10px);-ms-transform:translate3d(-39px,-21px,10px);transform:translate3d(-39px,-21px,10px);}/*!sc*/
.overlayKey.Pan.editMode::before{-webkit-transform:translate3d(0px,0px,10px);-ms-transform:translate3d(0px,0px,10px);transform:translate3d(0px,0px,10px);}/*!sc*/
.overlayKey.Pan.editMode::after{-webkit-transform:translate3d(0px,0px,10px);-ms-transform:translate3d(0px,0px,10px);transform:translate3d(0px,0px,10px);}/*!sc*/
.overlayKey.Pan.gamepad::before,.overlayKey.Pan.gamepad::after{display:none;}/*!sc*/
.overlayKey.Pan.gamepad .overlayKeyValue{width:auto;height:auto;padding:10px;}/*!sc*/
.overlayKey.Pan.gamepad .overlayKeyValue::before{display:none;}/*!sc*/
.overlayKey.Pan .overlayKeyValue{width:40px;height:40px;border-radius:50%;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;position:relative;z-index:1;-webkit-transition:box-shadow 0.3s ease-in-out;transition:box-shadow 0.3s ease-in-out;}/*!sc*/
.overlayKey.Pan .overlayKeyValue::before{content:"";position:absolute;width:52px;height:52px;left:0;right:0;top:0;bottom:0;border:1px solid white;border-radius:50%;-webkit-transform:translate3d(-7.5px,-7px,10px);-ms-transform:translate3d(-7.5px,-7px,10px);transform:translate3d(-7.5px,-7px,10px);}/*!sc*/
.overlayKey.Pan .overlayKeyValue img{width:14px;}/*!sc*/
.overlayKeyValue{display:block;font-size:12px;line-height:1.1;border-radius:9px;padding:2px 6px;background-color:rgba(8,10,31,0.85);border:1px solid #f7faff;position:relative;white-space:nowrap;color:#f7faff;}/*!sc*/
.overlayKeyValue svg{width:16px;height:23px;}/*!sc*/
.overlayKeyValue.DpadImage{background:none;border:none;}/*!sc*/
.overlayKeyValue.DpadImage img{width:26px;}/*!sc*/
.simplebar-scrollbar:before{background-color:rgba(255,255,255,0.5);top:30px;bottom:20px;right:5px;}/*!sc*/
.Toastify__toast-container--top-center{top:100px;}/*!sc*/
.Toastify__toast-theme--colored.Toastify__toast--default{background-color:rgba(0,0,0,0.8) !important;border:1px solid rgba(255,255,255,0.2);-webkit-backdrop-filter:blur(24px);backdrop-filter:blur(24px);border-radius:4px;}/*!sc*/
.Toastify__toast-theme--colored.Toastify__toast--default .Toastify__toast-body{font-size:16px;-webkit-letter-spacing:0.5px;-moz-letter-spacing:0.5px;-ms-letter-spacing:0.5px;letter-spacing:0.5px;line-height:1.5em;}/*!sc*/
.Toastify__toast-theme--colored.Toastify__toast--default .Toastify__toast-body div{text-align:center;color:#ffffff;}/*!sc*/
.Toastify__toast-theme--colored.Toastify__toast--default .Toastify__toast-body div > kbd{color:#0B0223;background:#EEE3D9;padding:6px 10px;border:1px solid;margin:0 2px;font-weight:500;font-size:14px;line-height:19px;border-radius:4px;}/*!sc*/
.Toastify__toast-container.Toastify__toast-container--top-center{width:420px;}/*!sc*/
.Toastify__close-button--colored{display:none;}/*!sc*/
.select-container .select__control{cursor:pointer;background:rgba(255,255,255,0.1);border:none;}/*!sc*/
.select-container .select__indicator-separator{display:none;}/*!sc*/
.select-container .select__placeholder,.select-container .select__single-value{color:rgba(255,255,255,0.6);font-size:14px;}/*!sc*/
.select-container .select__menu{color:rgba(255,255,255,0.6);background:#444;}/*!sc*/
.select-container .select__option:hover{color:#aaa;background:rgba(0,0,0,.4);cursor:pointer;}/*!sc*/
.icon-gamepad.null{position:relative;}/*!sc*/
.icon-gamepad.null:after{content:'';border:2px;height:29px;width:1.5px;background:currentColor;position:absolute;-webkit-transform:rotate(40deg);-ms-transform:rotate(40deg);transform:rotate(40deg);left:10px;top:-4px;}/*!sc*/
.hidden{display:none;visibility:hidden;}/*!sc*/
.portal-page .quarter-4,.portal-page .quarter-5{position:static;width:50%;height:auto;rotate:none;background:none;}/*!sc*/
.portal-page .quarter-4 > li,.portal-page .quarter-5 > li{position:static;rotate:none;}/*!sc*/
.portal-page .quarter-4 > li > div,.portal-page .quarter-5 > li > div{position:relative;}/*!sc*/
.portal-page .quarter-4 > li > div > img,.portal-page .quarter-5 > li > div > img{position:static;}/*!sc*/
div .fit-html{width:calc(100% - 352px);left:176px;height:auto;}/*!sc*/
div .fit-app-page-html{width:72%;left:0;height:auto;}/*!sc*/
.revert-rotation{-webkit-transform:unset !important;-ms-transform:unset !important;transform:unset !important;top:0 !important;right:0 !important;position:relative !important;min-height:100vh;min-width:100vw;}/*!sc*/
.revert-rotation .landscape{display:none;}/*!sc*/
.overflow-hidden{overflow:hidden;}/*!sc*/
.h5{position:fixed;top:0px;}/*!sc*/
.body-overlay::before{position:absolute;left:0;top:0;content:'';width:100%;height:100%;background:rgba(0,0,0,0.7);z-index:1;}/*!sc*/
:root{--grid-items-per-row:9;--grid-item-margin:8px;--grid-vertical-items-per-row:6;--grid-vertical-item-margin:24px;}/*!sc*/
@media only screen and (min-width:960px) and (max-width:1366px){:root{--grid-items-per-row:8;}}/*!sc*/
@media only screen and (min-width:550px) and (max-width:959px){:root{--grid-items-per-row:6;--grid-vertical-items-per-row:5;}}/*!sc*/
@media only screen and (max-width:549px){:root{--grid-items-per-row:3;--grid-vertical-items-per-row:2;--grid-vertical-item-margin:16px;}}/*!sc*/
.d-mobile,.d-mobile-flex{display:none !important;}/*!sc*/
.d-small{display:none !important;}/*!sc*/
.d-desk,.d-desk-flex,.d-none{display:none !important;}/*!sc*/
@media only screen and (max-width:768px){.d-mobile{display:block !important;}.d-mobile-flex{display:-webkit-box !important;display:-webkit-flex !important;display:-ms-flexbox !important;display:flex !important;}}/*!sc*/
@media only screen and (min-width:768px){.d-desk{display:block !important;}.d-desk-flex{display:-webkit-box !important;display:-webkit-flex !important;display:-ms-flexbox !important;display:flex !important;}}/*!sc*/
@media only screen and (max-width:1020px){.d-small{display:block !important;}}/*!sc*/
.videoSwiper .swiper-slide{width:auto;}/*!sc*/
.space-between{-webkit-box-pack:justify;-webkit-justify-content:space-between;-ms-flex-pack:justify;justify-content:space-between;}/*!sc*/
.hero-static{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:row;-ms-flex-direction:row;flex-direction:row;-webkit-flex-wrap:nowrap;-ms-flex-wrap:nowrap;flex-wrap:nowrap;padding:0 35px;list-style-type:none;height:400px;gap:25px;margin-top:32px;}/*!sc*/
@media only screen and (max-width:960px){.hero-static{height:300px;}}/*!sc*/
@media only screen and (max-width:767px){.hero-static{margin-top:16px;}}/*!sc*/
@media only screen and (max-width:767px) and (orientation:portrait){.hero-static{height:420px;}}/*!sc*/
.hero-static > div{max-width:1550px;width:100%;margin:auto;}/*!sc*/
.hero-static > div .gameInfo{z-index:2;}/*!sc*/
.hero-static li{overflow:hidden;-webkit-flex:0 0 100%;-ms-flex:0 0 100%;flex:0 0 100%;width:100%;position:relative;}/*!sc*/
.hero-static li .banner{height:100%;}/*!sc*/
.hero-static li img:not(.banner){position:absolute;z-index:222;bottom:20px;left:20px;width:144px;height:144px;border:8px;}/*!sc*/
.hero-static li span{position:absolute;left:20%;bottom:20px;}/*!sc*/
.full-w-h{width:100%;height:100% !important;min-height:100% !important;}/*!sc*/
data-styled.g168[id="sc-global-cRNsQd1"]{content:"sc-global-cRNsQd1,"}/*!sc*/
</style></head><body><noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PRM8BWR" height="0" width="0" style="display: none; visibility: hidden;"></iframe></noscript><div id="__next"><div class="sc-jUosCB eQwchh landscape"><div class="sc-cZMNgc CgDJn"><span style="box-sizing: border-box; display: block; overflow: hidden; width: initial; height: initial; background: none; opacity: 1; border: 0px; margin: 0px; padding: 0px; position: absolute; top: 0px; left: 0px; bottom: 0px; right: 0px;"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" decoding="async" data-nimg="fill" style="position: absolute; top: 0px; left: 0px; bottom: 0px; right: 0px; box-sizing: border-box; padding: 0px; border: none; margin: auto; display: block; width: 0px; height: 0px; min-width: 100%; max-width: 100%; min-height: 100%; max-height: 100%; object-fit: cover;" /><noscript><img sizes="100vw" srcSet="https://cdn.now.gg/assets-opt/_next/image?url=https%3A%2F%2Fcdn.now.gg%2Fapps-content%2Fcom.roblox.client%2Fbanner%2Fdesktop%2Froblox.jpg&amp;w=640&amp;q=80 640w, https://cdn.now.gg/assets-opt/_next/image?url=https%3A%2F%2Fcdn.now.gg%2Fapps-content%2Fcom.roblox.client%2Fbanner%2Fdesktop%2Froblox.jpg&amp;w=1200&amp;q=80 1200w, https://cdn.now.gg/assets-opt/_next/image?url=https%3A%2F%2Fcdn.now.gg%2Fapps-content%2Fcom.roblox.client%2Fbanner%2Fdesktop%2Froblox.jpg&amp;w=3840&amp;q=80 3840w" src="https://cdn.now.gg/assets-opt/_next/image?url=https%3A%2F%2Fcdn.now.gg%2Fapps-content%2Fcom.roblox.client%2Fbanner%2Fdesktop%2Froblox.jpg&amp;w=3840&amp;q=80" decoding="async" data-nimg="fill" style="position: absolute; top: 0px; left: 0px; bottom: 0px; right: 0px; box-sizing: border-box; padding: 0px; border: none; margin: auto; display: block; width: 0px; height: 0px; min-width: 100%; max-width: 100%; min-height: 100%; max-height: 100%; object-fit: cover;" loading="lazy" /></noscript></span></div><noscript style="margin: auto; border-radius: 20px; padding: 20px; text-align: center; font-size: x-large; color: #ffffff; background: rgba(0, 0, 0, 0.8);">You need to enable JavaScript to run this app.</noscript><span></span></div></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"appInfo":{"status":"Success","appId":"5349","appName":"Roblox","appSlug":"roblox","appType":"Android","appDeveloperInfo":{"name":"Roblox Corporation","developerSlug":"roblox-corporation"},"companyName":"Now.gg-Internal","state":"active","appRating":4.5,"appGenre":"Adventure","appPageUrl":"https://now.gg/apps/roblox-corporation/5349/roblox.html","initialOrientation":"landscape","packageName":"com.roblox.client","media":{"desktop":{"banner":"https://cdn.now.gg/apps-content/com.roblox.client/banner/desktop/roblox.jpg","launchVideo":"https://cdn.now.gg/apps-content/com.roblox.client/launch-video/desktop/roblox.mp4"},"icon":"https://cdn.now.gg/apps-content/com.roblox.client/icon/roblox.png","tile":"https://cdn.now.gg/apps-content/com.roblox.client/game-tiles/roblox.jpg","mobile":{"banner":"https://cdn.now.gg/apps-content/com.roblox.client/banner/mobile/roblox.jpg","launchVideo":"https://cdn.now.gg/apps-content/com.roblox.client/launch-video/mobile/roblox.mp4"},"logo":"https://cdn.now.gg/apps-content/com.roblox.client/logo/roblox.png"},"metaTags":"\u003cmeta name=\"robots\" content=\"noindex\"/\u003e\u003cmeta property=\"og:locale\" content=\"en_US\" /\u003e\u003cmeta property=\"og:title\" content=\"Roblox\" /\u003e\u003cmeta property=\"og:description\" content=\"Play instantly in browser with now.gg\" /\u003e\u003cmeta property=\"og:url\" content=\"http://www.roblox.com\" /\u003e\u003cmeta property=\"og:site_name\" content=\"Roblox Corporation\" /\u003e\u003cmeta property=\"og:image\" itemprop=\"image\" content=\"https://cdn.now.gg/apps-content/com.roblox.client/ogimage/roblox.jpg\" /\u003e\u003cmeta property=\"og:image:secure_url\" itemprop=\"image\" content=\"https://cdn.now.gg/apps-content/com.roblox.client/ogimage/roblox.jpg\" /\u003e\u003cmeta property=\"og:image:width\" content=\"1482\" /\u003e\u003cmeta property=\"og:image:height\" content=\"486\" /\u003e\u003cmeta property=\"og:image:type\" content=\"image/jpeg\" /\u003e\u003cmeta name=\"twitter:card\" content=\"summary_large_image\" /\u003e\u003cmeta name=\"twitter:title\" content=\"Roblox\" /\u003e\u003cmeta name=\"twitter:description\" content=\"Play instantly in browser with now.gg\" /\u003e\u003cmeta name=\"twitter:image\" content=\"https://cdn.now.gg/apps-content/com.roblox.client/ogimage/roblox.jpg\" /\u003e\u003ctitle\u003ePlay Roblox Online™\u003c/title\u003e\u003cmeta name=\"apple-mobile-web-app-title\" content=\"Roblox\"/\u003e\u003clink rel=\"apple-touch-icon\" href=\"https://cdn.now.gg/apps-content/com.roblox.client/pwa/Icon_192.png\"\u003e\u003cmeta name=\"description\" content=\"Play Roblox game in the browser on your PC or mobile. No download required.\" /\u003e","widgets":{"mobileMenu":{"top":10,"left":8},"desktopFullScreen":{"top":15,"left":40}},"imapCfgHost":"cloud.bluestacks.com","alternateUrlForProxies":"https://universityequality.com/play/roblox-corporation/5349/roblox","playTokenServiceHost":"netv2.now.gg","iapLoginPromptEnabled":false,"enableBackButton":false,"authServiceHost":"now.gg","embeddedGameUrl":"","enableUnifiedPage":true,"playDomain":"websitesball.com","pwaNudgeDelayMs":600000,"authClientId":"zBC1LCs7s7IuZzxQP9oO$$01FSC1WJAM5587593T5ZQDREQV","authUseThirdPartyFlow":true,"wasmChromeTrialToken":"AgZBZiOXp+I3d3APZyEaJFu7gPXm20H7j2hwzq737s6P/rFfqQuJ/Xd7v06myVDXIQLElSaxPtR3soYYZAKcbA8AAAB6eyJvcmlnaW4iOiJodHRwczovL3dlYnNpdGVzYmFsbC5jb206NDQzIiwiZmVhdHVyZSI6IlVucmVzdHJpY3RlZFNoYXJlZEFycmF5QnVmZmVyIiwiZXhwaXJ5IjoxNzA5ODU1OTk5LCJpc1N1YmRvbWFpbiI6dHJ1ZX0=","playFeFeatures":{"requireAuth":false,"enableHotjar":true,"enableLiveChat":false,"ads":{"desktop":{"enableDisplayAds":true,"enablePrerollAds":true,"enableMidrollAds":true},"mobile":{"enableDisplayAds":true,"enablePrerollAds":true,"enableMidrollAds":true}},"tryAndDownload":{"cumulativeTimeLimitSecs":0,"isEnabled":false,"clientLink":"1"},"enableExternalUrlPrompt":true,"enableNativeKeyboard":true,"enableMouseLock":true,"feAnswerSdpModifications":[{"pattern":"useinbandfec=1","replacement":"sprop-stereo=1;stereo=1;maxplaybackrate=48000"},{"pattern":"minptime=(\\d*);","replacement":"minptime=3;ptime=3;maxptime=20;"},{"pattern":"^((?!.minptime=(\\d)).maxplaybackrate=48000.)","replacement":"$1;minptime=3;ptime=3;maxptime=20"}],"enableRobuxRewards":true,"enableSocialIcons":false,"gl":{"enableImageDetection":true}},"appleAppStoreUrl":"https://apps.apple.com/us/app/roblox/id431946152","googlePlayStoreUrl":"https://play.google.com/store/apps/details?id=com.roblox.client","rwdMinPlayTimeIntervalInSecs":1800,"rwdMinRedemptionCredits":800,"rwdRobuxCreditsRequiredForSpin":1,"rwdDailySpinLimit":5,"enablePlayUrlForwarding":false,"listedOnPortal":true},"features":{"nativeControlsList":[{"key":"Movement","value":[{"key":"Movement","value":"W A S D"},{"key":"Jump","value":"Spacebar"}]},{"key":"Camera","value":[{"key":"Rotate Camera","value":"Right Click (Hold)"},{"key":"Pan Left","value":"Left Arrow"},{"key":"Pan Right","value":"Right Arrow"},{"key":"Zoom In/Out","value":"Mouse Wheel"},{"key":"Zoom In","value":"I"},{"key":"Zoom Out","value":"O"}]},{"key":"Menu","value":[{"key":"Roblox Menu","value":"Esc"},{"key":"Playerlist","value":"Tab"},{"key":"Fullscreen","value":"F11"},{"key":"Dev Console","value":"F9"},{"key":"Performance Stats","value":"Ctrl + Shift + F7"}]}],"shiftLock":true,"ads":true,"requireAuth":false,"enableHotjar":true,"enableExternalUrlPrompt":true,"enableKeymapEditor":false,"promotedGame":[{"appGenre":"Adventure","appId":"1434","appName":"Mini World: CREATA","media":{"icon":"https://cdn.now.gg/apps-content/com.playmini.miniworld.ow/icon/mini-world.png","tile":"https://cdn.now.gg/apps-content/com.playmini.miniworld.ow/game-tiles/mini-world.jpg","logo":"https://cdn.now.gg/apps-content/com.playmini.miniworld.ow/logo/mini-world.png","desktop":{"banner":"https://cdn.now.gg/apps-content/com.playmini.miniworld.ow/banner/desktop/mini-world.jpg","launchVideo":"https://cdn.now.gg/apps-content/com.playmini.miniworld.ow/launch-video/desktop/mini-world.mp4"},"mobile":{"banner":"https://cdn.now.gg/apps-content/com.playmini.miniworld.ow/banner/mobile/mini-world.jpg","launchVideo":"https://cdn.now.gg/apps-content/com.playmini.miniworld.ow/launch-video/mobile/mini-world.mp4"}},"packageName":"com.playmini.miniworld.ow","playUrl":"https://now.gg/play/minovate/1434/mini-world","appDeveloperInfo":{"name":"Adventure"}}],"featuredAppIds":["5349","2132","5767","7199","4458","7999","3475","2534","7935","1293","51059","51166","51181","51076","51036","51098","50010","51129","51240","51022"]},"authServiceHost":"https://now.gg","ngNcmHost":"https://now.gg","prefix":"/8","authUseThirdPartyFlow":true,"authRedirectionUrl":"https://now.gg/accounts/oauth2/v1/auth/?provider=$provider\u0026response_type=none\u0026client_id=zBC1LCs7s7IuZzxQP9oO$$01FSC1WJAM5587593T5ZQDREQV\u0026scope=email\u0026redirect_uri=https://websitesball.com/accounts/auth/v1/set-nsid/\u0026continue=$continueUrl","pwaIconHost":"https://cdn.now.gg/apps-content/com.roblox.client/pwa","pwaNudgeDelayMs":600000,"playDomain":"websitesball.com","adsConfigUrl":"https://net-v3.now.gg/static/ads-config","serviceStatus":null,"countryCode":"US"},"__N_SSP":true},"page":"/","query":{},"buildId":"ZFXRHoCV6Nq-n-qh9kKpY","assetPrefix":"/8/play","runtimeConfig":{"NEXT_PUBLIC_ENVIRONMENT":"prod8-berlin","NEXT_PUBLIC_BUGSNAG_KEY":"5409ce593426cf95bd284a5b809c62c5","NEXT_PUBLIC_FE_VERSION":"berlin-v1.26.500.4"},"isFallback":false,"gssp":true,"customServer":true,"scriptLoader":[]}</script><style></style><link rel="preload" href="https://cdn.now.gg/nowgg-static/fonts/fonts.css" as="style" onload="this.rel='stylesheet'; this.onload = null;" /><noscript><link rel="stylesheet" href="https://cdn.now.gg/nowgg-static/fonts/fonts.css"></noscript><style></style><style></style><link rel="preload" href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" as="style" onload="this.rel='stylesheet'; this.onload = null;" /><noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap"></noscript><style></style></body></html>
